<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VendMatch - Admin Dashboard</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- Admin Login Page -->
    <div class="login-container" id="loginContainer">
        <h2>Admin Login</h2>
        <form id="loginForm">
            <div>
                <label for="username">Username:</label>
                <input type="text" id="username" name="username" required>
            </div>
            <div>
                <label for="password">Password:</label>
                <input type="password" id="password" name="password" required>
            </div>
            <button type="submit">Login</button>
        </form>
        <div id="errorMessage" style="color:red;display:none;">Invalid credentials, please try again.</div>
    </div>

    <!-- Admin Dashboard -->
    <div class="dashboard-container" id="dashboardContainer" style="display:none;">
        <h2>Admin Dashboard</h2>
        <div>
            <h3>Procurement Requests</h3>
            <table id="requestsTable">
                <thead>
                    <tr>
                        <th>Request ID</th>
                        <th>Title</th>
                        <th>Status</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody id="requestsBody"></tbody>
            </table>
        </div>
    </div>

    <!-- Bids Modal -->
    <div id="bidsModal" class="modal" style="display:none;">
        <div class="modal-content">
            <span class="close" onclick="closeModal()">×</span>
            <h3>Bids for Request: <span id="requestIdLabel"></span></h3>
            <table>
                <thead>
                    <tr>
                        <th>Bid ID</th>
                        <th>Supplier ID</th>
                        <th>Amount</th>
                        <th>Admin Approval</th>
                        <th>Action</th>
                    </tr>
                </thead>
                <tbody id="bidsTable"></tbody>
            </table>
        </div>
    </div>

    <script>
        // Show login page on initial load
        window.onload = function() {
            document.getElementById('loginContainer').style.display = 'block';
            document.getElementById('dashboardContainer').style.display = 'none';
        };

        // Login Form Submission
        document.getElementById('loginForm').addEventListener('submit', function(event) {
            event.preventDefault();
            let username = document.getElementById('username').value;
            let password = document.getElementById('password').value;

            fetch('/login', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({ username, password, role: 'ADMIN' })
            })
            .then(response => response.json())
            .then(data => {
                if (data.status === 'success') {
                    localStorage.setItem('userRole', data.role);
                    localStorage.setItem('userId', data.userId);
                    document.getElementById('loginContainer').style.display = 'none';
                    document.getElementById('dashboardContainer').style.display = 'block';
                    loadRequests();
                } else {
                    document.getElementById('errorMessage').style.display = 'block';
                }
            });
        });

        // Load Procurement Requests for Admin
        function loadRequests() {
            fetch('/admin/requests')
                .then(response => response.json())
                .then(data => {
                    const requestsBody = document.getElementById('requestsBody');
                    requestsBody.innerHTML = ''; // Clear previous content
                    data.forEach(request => {
                        const row = document.createElement('tr');
                        row.innerHTML = `
                            <td>${request.request_id}</td>
                            <td>${request.title}</td>
                            <td>${request.status}</td>
                            <td><button onclick="viewBids('${request.request_id}')">View Bids</button></td>
                        `;
                        requestsBody.appendChild(row);
                    });
                });
        }

        // View Bids for a specific request
        function viewBids(requestId) {
            document.getElementById('requestIdLabel').textContent = requestId;
            fetch(`/admin/bids/${requestId}`)
                .then(response => response.json())
                .then(data => {
                    const bidsTable = document.getElementById('bidsTable');
                    bidsTable.innerHTML = ''; // Clear previous bids
                    data.forEach(bid => {
                        const row = document.createElement('tr');
                        row.innerHTML = `
                            <td>${bid.bid_id}</td>
                            <td>${bid.supplier_id}</td>
                            <td>${bid.amount}</td>
                            <td>${bid.admin_approval}</td>
                            <td><button onclick="approveBid('${bid.bid_id}')">Approve</button></td>
                        `;
                        bidsTable.appendChild(row);
                    });
                    document.getElementById('bidsModal').style.display = 'block';
                });
        }

        // Approve Bid
        function approveBid(bidId) {
            fetch(`/approve/admin/${bidId}`, {
                method: 'POST'
            })
            .then(response => response.json())
            .then(data => {
                alert(data.message);
                loadRequests();
                closeModal();
            });
        }

        // Close Modal
        function closeModal() {
            document.getElementById('bidsModal').style.display = 'none';
        }

    </script>

    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
        }

        h2, h3 {
            text-align: center;
            color: #333;
        }

        .login-container, .dashboard-container {
            max-width: 600px;
            margin: 50px auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
        }

        input, button {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border-radius: 4px;
            border: 1px solid #ddd;
        }

        button {
            background-color: #4CAF50;
            color: white;
            cursor: pointer;
        }

        button:hover {
            background-color: #45a049;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        th, td {
            padding: 10px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

        th {
            background-color: #f4f4f4;
        }

        .modal {
            display: block;
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgb(0,0,0);
            background-color: rgba(0,0,0,0.4);
        }

        .modal-content {
            background-color: #fefefe;
            margin: 15% auto;
            padding: 20px;
            border: 1px solid #888;
            width: 80%;
        }

        .close {
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }

        .close:hover,
        .close:focus {
            color: black;
            text-decoration: none;
            cursor: pointer;
        }
    </style>
</body>
</html>
