<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login & Dashboard</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        .navbar {
            background-color: #007BFF;
            color: white;
            padding: 15px;
            text-align: center;
        }
        .container {
            padding: 20px;
        }
        .button {
            padding: 10px 20px;
            background-color: #007BFF;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin: 10px;
        }
        .button:hover {
            background-color: #0056b3;
        }
        .input-field {
            margin-bottom: 15px;
            width: 100%;
        }
        .input-field input, .input-field select {
            width: 100%;
            padding: 10px;
            border-radius: 5px;
            border: 1px solid #ccc;
        }
        .message {
            text-align: center;
            margin-top: 20px;
        }
        .error-message {
            color: red;
        }
        .success-message {
            color: green;
        }
    </style>
</head>
<body>

    <div class="navbar">
        <h1>VendMatch Dashboard</h1>
    </div>

    <div class="container">
        <div id="errorMessage" class="error-message"></div>
        <div id="successMessage" class="success-message"></div>
        
        <h2>Login</h2>
        <div class="input-field">
            <input type="text" id="username" placeholder="Username" required />
        </div>
        <div class="input-field">
            <input type="password" id="password" placeholder="Password" required />
        </div>
        <div class="input-field">
            <select id="role">
                <option value="SUPPLIER">Supplier</option>
                <option value="BUYER">Buyer</option>
            </select>
        </div>
        <div class="input-field">
            <button class="button" onclick="login()">Login</button>
        </div>

        <div id="userDashboard" style="display:none;">
            <h2>Welcome</h2>
            <button class="button" onclick="viewProcurementRequests()">View Procurement Requests</button>
            <button class="button" onclick="viewOrders()">View My Orders</button>
            <div class="message" id="message"></div>
        </div>

        <div id="requestContent" style="display:none;">
            <h2>Procurement Requests</h2>
            <div id="requestsList"></div>
        </div>

        <div id="orderContent" style="display:none;">
            <h2>My Orders</h2>
            <div id="ordersList"></div>
        </div>
    </div>

    <script>
        async function login() {
            const username = document.getElementById('username').value;
            const password = document.getElementById('password').value;
            const role = document.getElementById('role').value;
            const errorMessage = document.getElementById('errorMessage');
            const successMessage = document.getElementById('successMessage');
            const userDashboard = document.getElementById('userDashboard');

            errorMessage.innerHTML = '';
            successMessage.innerHTML = '';

            if (!username || !password || !role) {
                errorMessage.innerHTML = 'Username, password, and role are required.';
                return;
            }

            const response = await fetch('http://localhost:8080/login', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify({ username, password, role }),
            });

            const data = await response.json();

            if (data.status === 'error') {
                errorMessage.innerHTML = data.message;
            } else if (data.status === 'success') {
                localStorage.setItem('userId', data.userId);
                localStorage.setItem('role', data.role);
                successMessage.innerHTML = 'Login successful!';
                userDashboard.style.display = 'block'; // Show dashboard

                if (data.role === 'SUPPLIER') {
                    // If the user is a Supplier, show the supplier-related options
                    document.getElementById('requestContent').style.display = 'none';
                    document.getElementById('orderContent').style.display = 'block';
                } else if (data.role === 'BUYER') {
                    // If the user is a Buyer, show procurement requests
                    document.getElementById('requestContent').style.display = 'block';
                    document.getElementById('orderContent').style.display = 'none';
                }
            }
        }

        async function viewProcurementRequests() {
            const userId = localStorage.getItem('userId');
            const messageElement = document.getElementById('message');
            const requestsList = document.getElementById('requestsList');
            messageElement.innerHTML = '';

            const response = await fetch('http://localhost:8080/procurement-requests');
            const data = await response.json();

            if (data.length === 0) {
                messageElement.innerHTML = 'No open procurement requests.';
            } else {
                let html = '<ul>';
                data.forEach(request => {
                    html += `<li>${request.title} - ${request.description}</li>`;
                });
                html += '</ul>';
                requestsList.innerHTML = html;
            }
        }

        async function viewOrders() {
            const userId = localStorage.getItem('userId');
            const messageElement = document.getElementById('message');
            const ordersList = document.getElementById('ordersList');
            messageElement.innerHTML = '';

            const response = await fetch(`http://localhost:8080/orders/${userId}`);
            const data = await response.json();

            if (data.length === 0) {
                messageElement.innerHTML = 'You have no orders yet.';
            } else {
                let html = '<ul>';
                data.forEach(order => {
                    html += `<li>Order ID: ${order.id} - Amount: ${order.amount}</li>`;
                });
                html += '</ul>';
                ordersList.innerHTML = html;
            }
        }
    </script>

</body>
</html>
