<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VendMatch - Supplier Dashboard</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        .container {
            width: 80%;
            margin: auto;
            padding: 20px;
        }
        .card {
            background: white;
            padding: 20px;
            margin: 10px 0;
            border-radius: 8px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }
        .card h3 {
            margin: 0;
        }
        .card button {
            padding: 10px 20px;
            background-color: #28a745;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        .card button:disabled {
            background-color: #ccc;
            cursor: not-allowed;
        }
        .login-form {
            max-width: 400px;
            margin: auto;
            background: white;
            padding: 20px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
        }
        .login-form input {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        .login-form button {
            padding: 10px 20px;
            width: 100%;
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        .login-form button:disabled {
            background-color: #ccc;
            cursor: not-allowed;
        }
    </style>
</head>
<body>

<!-- Login Page -->
<div class="container">
    <div class="login-form">
        <h2>Login</h2>
        <form id="loginForm">
            <input type="text" id="username" placeholder="Username" required>
            <input type="password" id="password" placeholder="Password" required>
            <select id="role" required>
                <option value="SUPPLIER">Supplier</option>
            </select>
            <button type="submit">Login</button>
        </form>
        <div id="loginError" style="color: red; display: none;">Invalid username or password.</div>
    </div>
</div>

<!-- Supplier Dashboard -->
<div class="container" style="display: none;" id="dashboard">
    <h2>Welcome Supplier</h2>
    <div id="requestsContainer"></div>
</div>

<script>
    // JavaScript code for login and dashboard
    const loginForm = document.getElementById('loginForm');
    const usernameInput = document.getElementById('username');
    const passwordInput = document.getElementById('password');
    const roleSelect = document.getElementById('role');
    const loginError = document.getElementById('loginError');
    const dashboard = document.getElementById('dashboard');
    const requestsContainer = document.getElementById('requestsContainer');

    let userId = null;

    // Login handler
    loginForm.addEventListener('submit', async (event) => {
        event.preventDefault();

        const username = usernameInput.value;
        const password = passwordInput.value;
        const role = roleSelect.value;

        const response = await fetch('/login', {
            method: 'POST',
            headers: { 'Content-Type': 'application/json' },
            body: JSON.stringify({ username, password, role })
        });

        const data = await response.json();
        if (data.status === 'success' && data.role === 'SUPPLIER') {
            userId = data.userId;
            dashboard.style.display = 'block';
            loginForm.style.display = 'none';
            loadProcurementRequests();
        } else {
            loginError.style.display = 'block';
        }
    });

    // Load open procurement requests for the supplier
    async function loadProcurementRequests() {
        const response = await fetch(`/supplier/requests`);
        const requests = await response.json();

        if (requests.length === 0) {
            requestsContainer.innerHTML = '<p>No open procurement requests available.</p>';
        } else {
            requestsContainer.innerHTML = '';
            requests.forEach(request => {
                const card = document.createElement('div');
                card.className = 'card';

                // Create the bid button and check if a bid has already been submitted
                const bidButton = document.createElement('button');
                bidButton.textContent = "Submit Bid";

                // Check if the supplier has already submitted a bid for this request
                checkIfBidSubmitted(request.request_id, bidButton);

                bidButton.addEventListener('click', () => submitBid(request.request_id, bidButton));

                card.innerHTML = `
                    <h3>${request.title}</h3>
                    <p><strong>Items:</strong> ${request.items}</p>
                    <p><strong>Quantity:</strong> ${request.items_quantity}</p>
                `;
                card.appendChild(bidButton);
                requestsContainer.appendChild(card);
            });
        }
    }

    // Check if the supplier has already placed a bid
    async function checkIfBidSubmitted(requestId, bidButton) {
        const response = await fetch(`/supplier/bids?requestId=${requestId}&supplierId=${userId}`);
        const bidData = await response.json();

        if (bidData && bidData.length > 0) {
            bidButton.disabled = true; // Disable the button if a bid has already been placed
        }
    }

    // Submit a bid for a procurement request
    async function submitBid(requestId, bidButton) {
        const amount = prompt("Enter bid amount:");
        if (amount && !isNaN(amount)) {
            const response = await fetch('/bid', {
                method: 'POST',
                headers: { 'Content-Type': 'application/json' },
                body: JSON.stringify({
                    requestId,
                    supplierId: userId,
                    amount: parseFloat(amount)
                })
            });

            const result = await response.text();
            alert(result);

            // Disable the button after submission and reload requests
            bidButton.disabled = true;
            loadProcurementRequests();
        } else {
            alert("Invalid bid amount.");
        }
    }
</script>

</body>
</html>
