<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>VendMatch</title>
  <style>
    body { font-family: Arial, sans-serif; margin: 20px; }
    h2 { margin-top: 30px; }
    .hidden { display: none; }
    button { margin: 5px; padding: 5px 10px; }
    input, select { margin: 5px; padding: 5px; }
    .section { border: 1px solid #ccc; padding: 15px; margin-bottom: 20px; border-radius: 5px; }
  </style>
</head>
<body>
  <h1>VendMatch Platform</h1>

  <!-- Auth Section -->
  <div id="authSection" class="section">
    <h2>Register</h2>
    <input id="regUsername" placeholder="Username">
    <input id="regPassword" placeholder="Password" type="password">
    <select id="regRole">
      <option value="BUYER">Buyer</option>
      <option value="SUPPLIER">Supplier</option>
    </select>
    <button onclick="register()">Register</button>

    <h2>Login</h2>
    <input id="logUsername" placeholder="Username">
    <input id="logPassword" placeholder="Password" type="password">
    <select id="logRole">
      <option value="ADMIN">Admin</option>
      <option value="BUYER">Buyer</option>
      <option value="SUPPLIER">Supplier</option>
    </select>
    <button onclick="login()">Login</button>
  </div>

  <!-- Buyer Dashboard -->
  <div id="buyerSection" class="section hidden">
    <h2>Buyer Dashboard</h2>

    <h3>Create Procurement Request</h3>
    <input id="title" placeholder="Title">
    <input id="items" placeholder="Items">
    <input id="quantity" placeholder="Quantities">
    <button onclick="createRequest()">Submit Request</button>

    <h3>Your Requests</h3>
    <div id="buyerRequests">Loading...</div>

    <h3>Bids on Your Requests</h3>
    <div id="buyerBids">Loading...</div>

    <h3>Your Results</h3>
    <div id="buyerResults">Loading...</div>

    <h3>Your Orders</h3>
    <div id="buyerOrders">Loading...</div>
  </div>

  <!-- Supplier Dashboard -->
  <div id="supplierSection" class="section hidden">
    <h2>Supplier Dashboard</h2>

    <h3>Open Procurement Requests</h3>
    <div id="openRequests">Loading...</div>

    <h3>My Bid Results</h3>
    <div id="supplierResults">Loading...</div>

    <h3>My Orders</h3>
    <div id="supplierOrders">Loading...</div>
  </div>

  <!-- Admin Dashboard -->
  <div id="adminSection" class="section hidden">
    <h2>Admin Dashboard</h2>

    <h3>All Procurement Requests</h3>
    <div id="adminRequests">Loading...</div>

    <h3>All Bids</h3>
    <div id="adminBids">Loading...</div>

    <h3>All Results</h3>
    <div id="adminResults">Loading...</div>

    <h3>All Orders</h3>
    <div id="adminOrders">Loading...</div>
  </div>

  <script>
    const base = "http://localhost:8080";
    let userId = "", role = "";

    function register() {
      const data = {
        username: document.getElementById("regUsername").value,
        password: document.getElementById("regPassword").value,
        role: document.getElementById("regRole").value
      };
      fetch(base + "/register", {
        method: "POST", headers: { "Content-Type": "application/json" },
        body: JSON.stringify(data)
      }).then(res => res.json()).then(res => {
        alert(res.status === "success" ? "Registered as " + res.userId : res.message);
      });
    }

    function login() {
      const data = {
        username: document.getElementById("logUsername").value,
        password: document.getElementById("logPassword").value,
        role: document.getElementById("logRole").value
      };
      fetch(base + "/login", {
        method: "POST", headers: { "Content-Type": "application/json" },
        body: JSON.stringify(data)
      }).then(res => res.json()).then(res => {
        if (res.status === "success") {
          userId = res.userId;
          role = res.role;
          document.getElementById("authSection").classList.add("hidden");
          loadDashboard();
        } else {
          alert(res.message);
        }
      });
    }

    function loadDashboard() {
      if (role === "BUYER") {
        document.getElementById("buyerSection").classList.remove("hidden");

        fetch(`${base}/buyer/requests/${userId}`).then(res => res.json()).then(data => {
          document.getElementById("buyerRequests").innerHTML = data.length ? 
            data.map(r => `<div>${r.title} - ${r.status}</div>`).join("") : "No requests.";
        });

        fetch(`${base}/buyer/bids/${userId}`).then(res => res.json()).then(data => {
          document.getElementById("buyerBids").innerHTML = data.length ? 
            data.map(b => `<div>${b.request_id} - ${b.amount} 
              <button onclick="approveBuyer('${b.bid_id}')">Approve</button></div>`).join("") : "No bids.";
        });

        fetch(`${base}/supplier/results/${userId}`).then(res => res.json()).then(data => {
          document.getElementById("buyerResults").innerHTML = data.length ? 
            data.map(r => `<div>${r.request_id} - ${r.amount}</div>`).join("") : "No results.";
        });

        fetch(`${base}/supplier/orders/${userId}`).then(res => res.json()).then(data => {
          document.getElementById("buyerOrders").innerHTML = data.length ? 
            data.map(o => `<div>${o.order_id} - ${o.amount}</div>`).join("") : "No orders.";
        });

      } else if (role === "SUPPLIER") {
        document.getElementById("supplierSection").classList.remove("hidden");

        fetch(`${base}/procurement/open`).then(res => res.json()).then(data => {
          document.getElementById("openRequests").innerHTML = data.length ? 
            data.map(r => `<div>${r.title} - ${r.status} 
              <button onclick="placeBid('${r.request_id}')" ${r.status !== 'OPEN' ? 'disabled' : ''}>Submit Bid</button></div>`).join("") : "No open requests.";
        });

        fetch(`${base}/supplier/results/${userId}`).then(res => res.json()).then(data => {
          document.getElementById("supplierResults").innerHTML = data.length ? 
            data.map(r => `<div>${r.request_id} - ${r.amount}</div>`).join("") : "No results yet.";
        });

        fetch(`${base}/supplier/orders/${userId}`).then(res => res.json()).then(data => {
          document.getElementById("supplierOrders").innerHTML = data.length ? 
            data.map(o => `<div>${o.order_id} - ${o.amount}</div>`).join("") : "No orders yet.";
        });

      } else if (role === "ADMIN") {
        document.getElementById("adminSection").classList.remove("hidden");

        fetch(`${base}/admin/requests`).then(res => res.json()).then(data => {
          document.getElementById("adminRequests").innerHTML = data.length ? 
            data.map(r => `<div>${r.request_id} - ${r.title} - ${r.status} 
              <button onclick="openBid('${r.request_id}')">Open Bid</button></div>`).join("") : "No requests.";
        });

        fetch(`${base}/admin/bids`).then(res => res.json()).then(data => {
          document.getElementById("adminBids").innerHTML = data.length ? 
            data.map(b => `<div>${b.request_id} - ${b.amount} 
              <button onclick="approveAdmin('${b.bid_id}')">Approve</button></div>`).join("") : "No bids.";
        });

        fetch(`${base}/admin/results`).then(res => res.json()).then(data => {
          document.getElementById("adminResults").innerHTML = data.length ? 
            data.map(r => `<div>${r.request_id} - ${r.amount}</div>`).join("") : "No results.";
        });

        fetch(`${base}/admin/orders`).then(res => res.json()).then(data => {
          document.getElementById("adminOrders").innerHTML = data.length ? 
            data.map(o => `<div>${o.order_id} - ${o.amount}</div>`).join("") : "No orders.";
        });
      }
    }

    function createRequest() {
      const data = {
        title: document.getElementById("title").value,
        items: document.getElementById("items").value,
        itemsQuantity: document.getElementById("quantity").value,
        buyerId: userId
      };
      fetch(base + "/procurement", {
        method: "POST", headers: { "Content-Type": "application/json" },
        body: JSON.stringify(data)
      }).then(res => res.text()).then(alert);
    }

    function placeBid(requestId) {
      const amount = prompt("Enter bid amount:");
      if (!amount) return;
      const data = { supplierId: userId, requestId, amount: parseFloat(amount) };
      fetch(base + "/bid", {
        method: "POST", headers: { "Content-Type": "application/json" },
        body: JSON.stringify(data)
      }).then(res => res.text()).then(alert);
    }

    function approveAdmin(bidId) {
      fetch(`${base}/approve/admin/${bidId}`, { method: "POST" })
        .then(res => res.text()).then(alert);
    }

    function approveBuyer(bidId) {
      fetch(`${base}/approve/buyer/${bidId}`, { method: "POST" })
        .then(res => res.text()).then(alert);
    }

    function openBid(requestId) {
      fetch(`${base}/admin/requests/open/${requestId}`, { method: "POST" })
        .then(res => res.text()).then(alert);
    }
  </script>
</body>
</html>
