spring.application.name=vend_match
# Database configuration (for reference, not required for manual connection)
spring.datasource.url=jdbc:mysql://localhost:3306/vendmatch
spring.datasource.username=root
spring.datasource.password=sam178.,
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate dialect for MySQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Hibernate DDL mode (optional)
spring.jpa.hibernate.ddl-auto=update

# Enable Thymeleaf view resolution
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=false

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration
